# SimpleMu

./: LICENSE  README.md  docker-compose.yml
src/: SimpleMu.sln
src/Servers/SimpleMu.ChatServer/: Class1.cs
src/Servers/SimpleMu.ConnectServer/: Class1.cs  ConnectServerDefinition.cs  SimpleMu.ConnectServer.csproj
src/Servers/SimpleMu.FriendServer/: Class1.cs
src/Servers/SimpleMu.GameServer/: Class1.cs
src/Servers/SimpleMu.GuildServer/: Class1.cs
src/Servers/SimpleMu.LoginServer/: Class1.cs  LoginServerConfig.cs  SimpleMu.LoginServer.csproj
src/SimpleMu/: ConfigWatcher.cs  Program.cs  SimpleMu.csproj  _Usings.cs
src/SimpleMu.Common/: EventDelegates.cs  SimpleMu.Common.csproj
src/SimpleMu.Common/BaseImplementations/: BaseConfigFile.cs  BaseReloadableFile.cs
src/SimpleMu.Common/Extensions/: FileHelpers.cs
src/SimpleMu.Common/Interfaces/: IConfigFile.cs  IInitializer.cs  IReloadableFile.cs  IServer.cs
src/SimpleMu.Database/: Class1.cs  SimpleMu.Database.csproj
src/SimpleMu.Database/Configuration/: BattleType.cs  BattleZoneDefinition.cs  CharacterClass.cs  ChatServerDefinition.cs  ChatServerEndpoint.cs  Direction.cs  DropItemGroup.cs  EnterGate.cs  ExitGate.cs  FruitCalculationStrategy.cs  GameClientDefinition.cs  GameConfiguration.cs  GameMapDefinition.cs  GameServerConfiguration.cs  GameServerDefinition.cs  GameServerEndpoint.cs  Gate.cs  ItemDropItemGroup.cs  JewelMix.cs  LevelDependentDamage.cs  MagicEffectDefinition.cs  MasterSkillDefinition.cs  MasterSkillRoot.cs  MiniGameDefinition.cs  MiniGameMapCreationPolicy.cs  MiniGameReward.cs  MiniGameRewardType.cs  MiniGameSpawnWave.cs  MiniGameType.cs  MonsterAttribute.cs  MonsterDefinition.cs  MonsterSpawnArea.cs  Rectangle.cs  ServerEndpoint.cs  Skill.cs  WarpInfo.cs
src/SimpleMu.Database/Configuration/ItemCrafting/: ItemCrafting.cs  ItemCraftingRequiredItem.cs  ItemCraftingResultItem.cs  MixResult.cs  ResultItemSelection.cs  SimpleCraftingSettings.cs
src/SimpleMu.Database/Configuration/Items/: CombinationBonusRequirement.cs  IncreasableItemOption.cs  ItemBasePowerUpDefinition.cs  ItemDefinition.cs  ItemOfItemSet.cs  ItemOption.cs  ItemOptionCombinationBonus.cs  ItemOptionDefinition.cs  ItemOptionOfLevel.cs  ItemOptionType.cs  ItemOptionTypes.cs  ItemSetGroup.cs  ItemSlotType.cs  LevelBonus.cs
src/SimpleMu.Database/Configuration/Quests/: QuestDefinition.cs  QuestItemRequirement.cs  QuestMonsterKillRequirement.cs  QuestReward.cs  QuestRewardType.cs
src/SimpleMu.Database/Entities/: Account.cs  AppearanceData.cs  Character.cs  CharacterQuestState.cs  Guild.cs  GuildMember.cs  IAppearanceData.cs  Item.cs  ItemAppearance.cs  ItemOptionLink.cs  ItemStorage.cs  LetterBody.cs  QuestMonsterKillRequirementState.cs  SkillEntry.cs
src/SimpleMu.Database/Interfaces/: ChatServerAuthenticationInfo.cs  Friend.cs  FriendViewItem.cs  Guild.cs  GuildMemberStatus.cs  GuildPosition.cs  IChatServer.cs  IConnectServer.cs  IConnectServerSettings.cs  IFriendServer.cs  IGameClientVersion.cs  IGameServer.cs  IGameServerStateObserver.cs  IGuildServer.cs  ILoginServer.cs  IManageableServer.cs  LetterHeader.cs  ServerType.cs  SpecialServerIds.cs
src/SimpleMu.Overlay/: NativeMethods.cs  NativeMethods.txt  OverlayBase.cs  OverlayWindow.cs  Program.cs  SimpleMu.Overlay.csproj
src/SimpleMu.Updater/: Bita.cs  SimpleMu.Updater.csproj
src/SimpleMu/Extensions/: DependecyInjection.cs  DependencyInjection.cs
src/Tools/SimpleMu.MainEditor/: Program.cs
src/Web/SimpleMu.API/: WeatherForecast.cs
src/Web/SimpleMu.API/Controllers/: WeatherForecastController.cs
src/Web/SimpleMu.API/Properties/: launchSettings.json
src/Web/SimpleMu.AdminPanel/: Program.cs  _Imports.razor
src/Web/SimpleMu.AdminPanel/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Web/SimpleMu.AdminPanel/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/Web/SimpleMu.AdminPanel/Properties/: launchSettings.json
src/Web/SimpleMu.AdminPanel/Shared/: MainLayout.razor  NavMenu.razor
src/Web/SimpleMu.Homepage/: Program.cs  SimpleMu.Homepage.csproj  _Imports.razor
src/Web/SimpleMu.Homepage/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Web/SimpleMu.Homepage/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/Web/SimpleMu.Homepage/Properties/: launchSettings.json
src/Web/SimpleMu.Homepage/Shared/: MainLayout.razor  NavMenu.razor
src/Web/SimpleMu.Homepage/wwwroot/: index.html
src/Web/SimpleMu.Web/: Component1.razor  ExampleJsInterop.cs  SimpleMu.Web.csproj
