<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0-preview.5.22301.12"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-preview.5.22301.12"/>
        <PackageReference Include="Scrutor" Version="4.2.0"/>
        <PackageReference Include="Serilog" Version="2.11.1-dev-01397"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.2-dev-00890"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Servers\SimpleMu.ChatServer\SimpleMu.ChatServer.csproj"/>
        <ProjectReference Include="..\Servers\SimpleMu.ConnectServer\SimpleMu.ConnectServer.csproj"/>
        <ProjectReference Include="..\Servers\SimpleMu.FriendServer\SimpleMu.FriendServer.csproj"/>
        <ProjectReference Include="..\Servers\SimpleMu.GameServer\SimpleMu.GameServer.csproj"/>
        <ProjectReference Include="..\Servers\SimpleMu.GuildServer\SimpleMu.GuildServer.csproj"/>
        <ProjectReference Include="..\Servers\SimpleMu.LoginServer\SimpleMu.LoginServer.csproj"/>
        <ProjectReference Include="..\SimpleMu.Common\SimpleMu.Common.csproj"/>
        <ProjectReference Include="..\SimpleMu.Database\SimpleMu.Database.csproj"/>
    </ItemGroup>

</Project>
