<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.2.10-beta">
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Silk.NET.GLFW" Version="2.15.0" />
      <PackageReference Include="Silk.NET.Input.Glfw" Version="2.15.0" />
      <PackageReference Include="Silk.NET.OpenGL" Version="2.15.0" />
      <PackageReference Include="TrippyGL" Version="1.1.1" />
      <PackageReference Include="TrippyGL.Fonts" Version="1.1.1" />
      <PackageReference Include="TrippyGL.Fonts.Extensions" Version="1.1.1" />
      <PackageReference Include="TrippyGL.ImageSharp" Version="1.1.1" />
    </ItemGroup>

</Project>
